<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelCitylink" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelCitylinkContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ModelCitylink.Category" />
    <EntitySet Name="Products" EntityType="ModelCitylink.Product" />
    <EntitySet Name="Sales" EntityType="ModelCitylink.Sale" />
    <EntitySet Name="Stores" EntityType="ModelCitylink.Store" />
    <EntitySet Name="Customers" EntityType="ModelCitylink.Customer" />
    <EntitySet Name="Clients" EntityType="ModelCitylink.Client" />
    <AssociationSet Name="CategoryProduct" Association="ModelCitylink.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductSale" Association="ModelCitylink.ProductSale">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="CustomerSale" Association="ModelCitylink.CustomerSale">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="ClientSale" Association="ModelCitylink.ClientSale">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="StoreProduct" Association="ModelCitylink.StoreProduct">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="ProductsOfCategory" Relationship="ModelCitylink.CategoryProduct" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" />
    <NavigationProperty Name="CategoryOfProduct" Relationship="ModelCitylink.CategoryProduct" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="SalesOfProduct" Relationship="ModelCitylink.ProductSale" FromRole="Product" ToRole="Sale" />
    <NavigationProperty Name="StoreOfProduct" Relationship="ModelCitylink.StoreProduct" FromRole="Product" ToRole="Store" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SaleProduct" Relationship="ModelCitylink.ProductSale" FromRole="Sale" ToRole="Product" />
    <NavigationProperty Name="SaleCustomer" Relationship="ModelCitylink.CustomerSale" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="SaleClient" Relationship="ModelCitylink.ClientSale" FromRole="Sale" ToRole="Client" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoreProduct" Relationship="ModelCitylink.StoreProduct" FromRole="Store" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspAuthId" Type="String" Nullable="false" />
    <NavigationProperty Name="SalesOfCustomer" Relationship="ModelCitylink.CustomerSale" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspAuthId" Type="String" Nullable="false" />
    <NavigationProperty Name="PurchasesOfClient" Relationship="ModelCitylink.ClientSale" FromRole="Client" ToRole="Sale" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Type="ModelCitylink.Category" Role="Category" Multiplicity="1" />
    <End Type="ModelCitylink.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="ProductSale">
    <End Type="ModelCitylink.Product" Role="Product" Multiplicity="1" />
    <End Type="ModelCitylink.Sale" Role="Sale" Multiplicity="*" />
  </Association>
  <Association Name="CustomerSale">
    <End Type="ModelCitylink.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ModelCitylink.Sale" Role="Sale" Multiplicity="*" />
  </Association>
  <Association Name="ClientSale">
    <End Type="ModelCitylink.Client" Role="Client" Multiplicity="1" />
    <End Type="ModelCitylink.Sale" Role="Sale" Multiplicity="*" />
  </Association>
  <Association Name="StoreProduct">
    <End Type="ModelCitylink.Store" Role="Store" Multiplicity="0..1" />
    <End Type="ModelCitylink.Product" Role="Product" Multiplicity="1" />
  </Association>
</Schema>