<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelCitylinkStoreContainer" CdmEntityContainer="ModelCitylinkContainer">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCitylink.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCitylink.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCitylink.Sale)">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCitylink.Store)">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCitylink.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AspAuthId" ColumnName="AspAuthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(ModelCitylink.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AspAuthId" ColumnName="AspAuthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryProduct" TypeName="ModelCitylink.CategoryProduct" StoreEntitySet="Products">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryOfProduct_CategoryId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductSale" TypeName="ModelCitylink.ProductSale" StoreEntitySet="Sales">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="SaleProduct_ProductId" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="SaleId" ColumnName="SaleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerSale" TypeName="ModelCitylink.CustomerSale" StoreEntitySet="Sales">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerId" ColumnName="SaleCustomer_CustomerId" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="SaleId" ColumnName="SaleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientSale" TypeName="ModelCitylink.ClientSale" StoreEntitySet="Sales">
      <EndProperty Name="Client">
        <ScalarProperty Name="ClientId" ColumnName="SaleClient_ClientId" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="SaleId" ColumnName="SaleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreProduct" TypeName="ModelCitylink.StoreProduct" StoreEntitySet="Stores">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="StoreProduct_ProductId" />
      </EndProperty>
      <EndProperty Name="Store">
        <ScalarProperty Name="StoreId" ColumnName="StoreId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>