<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelCitylink.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelCitylinkStoreContainer">
    <EntitySet Name="Categories" EntityType="ModelCitylink.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ModelCitylink.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="ModelCitylink.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stores" EntityType="ModelCitylink.Store.Stores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="ModelCitylink.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="ModelCitylink.Store.Clients" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryProduct" Association="ModelCitylink.Store.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductSale" Association="ModelCitylink.Store.ProductSale">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="CustomerSale" Association="ModelCitylink.Store.CustomerSale">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="ClientSale" Association="ModelCitylink.Store.ClientSale">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="StoreProduct" Association="ModelCitylink.Store.StoreProduct">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryOfProduct_CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SaleProduct_ProductId" Type="int" Nullable="false" />
    <Property Name="SaleCustomer_CustomerId" Type="int" Nullable="false" />
    <Property Name="SaleClient_ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="StoreProduct_ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspAuthId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspAuthId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Role="Category" Type="ModelCitylink.Store.Categories" Multiplicity="1" />
    <End Role="Product" Type="ModelCitylink.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryOfProduct_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductSale">
    <End Role="Product" Type="ModelCitylink.Store.Products" Multiplicity="1" />
    <End Role="Sale" Type="ModelCitylink.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SaleProduct_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerSale">
    <End Role="Customer" Type="ModelCitylink.Store.Customers" Multiplicity="1" />
    <End Role="Sale" Type="ModelCitylink.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SaleCustomer_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientSale">
    <End Role="Client" Type="ModelCitylink.Store.Clients" Multiplicity="1" />
    <End Role="Sale" Type="ModelCitylink.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SaleClient_ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreProduct">
    <End Role="Store" Type="ModelCitylink.Store.Stores" Multiplicity="*" />
    <End Role="Product" Type="ModelCitylink.Store.Products" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StoreProduct_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>